<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other groups</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-image: url(../images/others_background.jpeg); 
        }

        .webframes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;

            width: 300vw;
            height: 100vh;
            position: absolute;
            margin-left: -100%;
            top: 0;
            transform: scale(0.3, 0.3);
        }

        div a {
            width: 30%;
            height: 100%;
            text-align: center;
            /* https://stackoverflow.com/a/25536764 */
            background-color: red;
            background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='20px' width='110px'><text x='1' y='15' fill='black' font-size='20'>Coming soon</text></svg>");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        iframe {
            border: 0;
            pointer-events: none;
        }

        h1 {
            font-size: 4vh;
            font-weight: bold;
        }
        
        .goback {
            font-size: 2.5vh;
            color: lightblue;
            background-color: transparent;
        }
    </style>
    <script>
        var cancel1 = false;
        var cancel2 = false;
        var cancel3 = false;

        setTimeout(() => {
            if (!cancel1) {
                document.getElementById("if1").style.display = "none";
            }
            if (!cancel2) {
                document.getElementById("if2").style.display = "none";
            }
            if (!cancel3) {
                document.getElementById("if3").style.display = "none";
            }
        }, 20*1000);
    </script>
</head>
<body>
    <a href="/" class="goback" >&lt; Go back</a>
    <div style="margin:10vh;">
        <h1 style="text-align: center;">Versions by the other groups</h1>
    </div>
    <div class="webframes">
        <a href="https://xmas.algosup.com" target="_blank">
            <iframe src="https://xmas.algosup.com" width="100%" height="100%" id="if1" onload="cancel1=true"></iframe>
        </a>
        <a href="https://santaclock.algosup.com" target="_blank">
            <iframe src="https://santaclock.algosup.com" width="100%" height="100%" id="if2" onload="cancel2=true"></iframe>
        </a>
        <a href="https://giftcountdown.algosup.com" target="_blank">
            <iframe src="https://giftcountdown.algosup.com" width="100%" height="100%" id="if3" onload="cancel3=true"></iframe>
        </a>
    </div>
</body>
</html>